<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view"
        android:title="VIEW"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:title="CREATE"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="SETTINGS"
        app:showAsAction="always" />
</menu>